DB_NAME=my_online_shop
DB_USER=postgres
DB_PASSWORD=0000
DEFAULT_FROM_EMAIL=tanpingiong@gmail.com
EMAIL_HOST_PASSWORD=ji3g4tp61u/3u;6
SECRET_KEY=django-insecure-gt12bxf3@hrr+!0j71*r=_s56^dg67^6#_nby=$p4#=12tz6&n